<!DOCTYPE html>
<html lang="en">
<head>
    <title>Funkatronics Web Page</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<style>
  		body {
      	font: 400 15px Lato, sans-serif;
      	line-height: 1.8;
      	color: #818181;
  		}
  		h2 {
      	font-size: 24px;
      	text-transform: uppercase;
      	color: #303030;
      	font-weight: 600;
      	margin-bottom: 30px;
  		}
  		h4 {
      	font-size: 19px;
      	line-height: 1.375em;
      	color: #303030;
      	font-weight: 400;
      	margin-bottom: 30px;
  		} 
  		.navbar {
    		margin-bottom: 0;
    		background-color: #3bceae;
    		z-index: 9999;
    		border: 0;
    		font-size: 12px !important;
    		line-height: 1.42857143 !important;
    		letter-spacing: 4px;
    		border-radius: 0;
		}
		.navbar li a, .navbar .navbar-brand {
    		color: #fff !important;
		}
		.navbar-nav li a:hover, .navbar-nav li.active a {
    		color: #3bceae !important;
    		background-color: #fff !important;
		}
		.navbar-default .navbar-toggle {
    		border-color: transparent;
    		color: #fff !important;
		}
		.jumbotron { 
    		background-color: #3bceae; /* Teal */
      		color: #000;
      		padding: 100px 25px;
      		font-family: Montserrat, sans-serif;
		}
  		.container-fluid {
      		padding: 60px 50px;
  		}
  		.bg-grey {
      		background-color: #f6f6f6;
  		}
		.logo-small {
      		color: #3bceae;
      		font-size: 50px;
  		}
  		.logo {
      		color: #3bceae;
      		font-size: 200px;
  		}
  		.thumbnail {
      		padding: 10px 10px 15px 10px;
      		border: none;
      		border-radius: 0;
  		}
  		.thumbnail img {
      		width: 100%;
      		height: 100%;
      		margin-bottom: 10px;
  		}
    	footer .glyphicon {
    		font-size: 20px;
    		margin-bottom: 20px;
    		color: #3bceae;
		}
    	.slideanim {visibility:hidden;}
		.slide {
    		/* The name of the animation */
    		animation-name: slide;
    		-webkit-animation-name: slide; 
    		/* The duration of the animation */
    		animation-duration: 1s; 
    		-webkit-animation-duration: 1s;
    		/* Make the element visible */
    		visibility: visible; 
		}

		/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
		@keyframes slide {
    		0% {
        		opacity: 0;
        		transform: translateY(70%);
    		} 
    		100% {
        		opacity: 1;
        		transform: translateY(0%);
    		} 
		}
		@-webkit-keyframes slide {
    		0% {
        		opacity: 0;
        		-webkit-transform: translateY(70%);
    		} 
    		100% {
        		opacity: 1;
        		-webkit-transform: translateY(0%);
    		}
		}
    	@media screen and (max-width: 768px) {
    		.col-sm-4 {
      			text-align: center;
      			margin: 25px 0;
    		}
    		.btn-lg {
        		width: 100%;
        		margin-bottom: 35px;
    		}
  		}
  		@media screen and (max-width: 480px) {
    		.logo {
        		font-size: 150px;
    		}
  		}
	</style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
    	<div class="navbar-header">
      		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        		<span class="icon-bar"></span>  
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>                      
      		</button>
      		<a class="navbar-brand" href="#myPage">Logo</a>
    	</div>
    	<div class="collapse navbar-collapse" id="myNavbar">
      		<ul class="nav navbar-nav navbar-right">
        		<li><a href="#about">ABOUT</a></li>
        		<li><a href="#services">SKILLS</a></li>
        		<li><a href="#portfolio">PORTFOLIO</a></li>
        		<li><a href="#contact">CONTACT</a></li>
      		</ul>
    	</div>
  	</div>
</nav>

<div class="jumbotron text-center" style="background-color: #f4d142; padding: 75px 25px 25px;">
	<span class="glyphicon glyphicon-alert" style="font-size: 30px"></span>
    <h4>This site is currently under construction</h4> 
    <h5>I appreciate your patience as I build my new domain</h5>
</div>

<div class="container">
  	<div class="jumbotron text-center">
    	<h1>Marco Martinez</h1>
    	<p>Engineer, Artist, Musician, Galactic Entrepreneur</p> 
  	</div>
  	<div class="row">
    	<div class="col-sm-4">
      		<h3>Software</h3>
      		<p>I specialize in DSP software design and data science, particularly in the field of sound-to-touch sensory substitution.</p>
      		<p>See my Java library for tactile audio <a href="https://funkatronics.github.io/TactileWaves/">here</a>.</p>
    	</div>
    	<div class="col-sm-4">
      		<h3>Music</h3>
      		<p>I write, compose, and produce funky Disco/French House music under the moniker <i>Funkatronics.</i></p>
      		<p>Check it out on <a href="https://soundcloud.com/funk4science">soundcloud</a>.</p>
    	</div>
    	<div class="col-sm-4">
      		<h3>Credentials & Contact</h3>        
      		<p>funkatronicsmail@gmail.com</p>
      		<p>Resume coming soon.</p>
    	</div>
  	</div>
</div>

<!-- About Section -->
<div id="about" class="container-fluid">
	<div class="row">
    	<div class="col-sm-8">
      		<h2>About Me</h2>
      		<h4>I am a software engineer, data scientist, and music producer based in Fort Collins, Colorado.</h4>      
      		<p>With a degree in Mechanical Engineering</p>
      		<button class="btn btn-default btn-lg">See Resume</button>
    	</div>
    	<div class="col-sm-4">
      		<span class="glyphicon glyphicon-fire logo slideanim"></span>
    	</div>
  	</div>
</div>

<div class="container-fluid bg-grey">
	<div class="row">
    	<div class="col-sm-4">
      		<span class="glyphicon glyphicon-globe logo slideanim"></span>
    	</div>
    	<div class="col-sm-8">
      		<h2>Our Values</h2>
      		<h4><strong>MISSION:</strong> Our mission lorem ipsum..</h4>      
      		<p><strong>VISION:</strong> Our vision Lorem ipsum..</p>
    	</div>
  	</div>
</div>

<!-- Portfolio -->
<div id="portfolio" class="container-fluid bg-grey">
	<h2>Portfolio</h2>
  	<h4>What I have created</h4>
  	<div class="row text-center slideanim">
    	<div class="col-sm-4">
      		<div class="thumbnail">
        		<span class="glyphicon glyphicon-flash logo"></span>
        		<p><strong>Tactile Waves</strong></p>
        		<p>Sound-to-touch Java Library</p>
      		</div>
    	</div>
    	<div class="col-sm-4">
      		<div class="thumbnail">
      			<span class="glyphicon glyphicon-headphones logo"></span>
        		<p><strong>Music</strong></p>
        		<p>Funky Disco House</p>
      		</div>
    	</div>
    	<div class="col-sm-4">
      		<div class="thumbnail">
      			<span class="glyphicon glyphicon-question-sign logo"></span>
        		<p><strong>Coming soon</strong></p>
        		<p>I promise</p>
      		</div>
    	</div>
	</div>
</div>

<!-- Contact -->
<div id="contact" class="container-fluid text-left bg-grey">
	<h2>CONTACT</h2>
  	<div class="row">
    	<div class="col-sm-5">
      		<p>Drop me a note:</p>
      		<p><span class="glyphicon glyphicon-map-marker"></span> Fort Collins, US</p>
      		<p><span class="glyphicon glyphicon-envelope"></span> funkatronicsmail@gmail.com</p>
    	</div>
    	<div class="col-sm-7 slideanim">
      		<div class="row">
        		<div class="col-sm-6 form-group">
          			<input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        		</div>
        		<div class="col-sm-6 form-group">
          			<input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        		</div>
      		</div>
      		<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      		<div class="row">
        		<div class="col-sm-12 form-group">
          			<button class="btn btn-default pull-right" type="submit">Send</button>
        		</div>
      		</div>
    	</div>
  	</div>
</div>

<footer class="container-fluid text-center">
	<a href="#myPage" title="To Top">
    	<span class="glyphicon glyphicon-chevron-up"></span>
  	</a>
</footer>

<script>
	$(document).ready(function(){
  		// Add smooth scrolling to all links in navbar + footer link
  		$(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    		// Make sure this.hash has a value before overriding default behavior
    		if (this.hash !== "") {
      			// Prevent default anchor click behavior
      			event.preventDefault();

      			// Store hash
      			var hash = this.hash;

      			// Using jQuery's animate() method to add smooth page scroll
      			// The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      			$('html, body').animate({
        			scrollTop: $(hash).offset().top
      			}, 900, function(){
   
        			// Add hash (#) to URL when done scrolling (default click behavior)
        			window.location.hash = hash;
      			});
    		} // End if
  		});
  
  		$(window).scroll(function() {
    		$(".slideanim").each(function(){
      		var pos = $(this).offset().top;

      		var winTop = $(window).scrollTop();
        		if (pos < winTop + 600) {
          			$(this).addClass("slide");
        		}
    		});
  		});
	})
</script>

</body>
</html>
