<!DOCTYPE html>
<html lang="en">
<head>
    <title>Marco Martinez</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet" type="text/css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<style>
    	html {
    		font-size = 100%;
        }
  		body {
        	font-size = 0.625em;
      		font: Roboto;
      		line-height: 1.8;
    		background-color: #505050;
      		color: #e3e094;
  		}
  		h2 {
      		font-size: 2.4em;
      		text-transform: uppercase;
      		color: #e3e094;
      		font-weight: 600;
      		margin-bottom: 30px;
  		}
        h3 {
      		font-size: 2em;
      		font-weight: 400;
      		margin-bottom: 25px;
  		}
  		h4 {
      		font-size: 1.8em;
      		line-height: 1.375em;
      		color: #fff;
      		font-weight: 200;
  		} 
        p {
        	font-size: 1.4em;
            color: #fff;
      		margin-bottom: 25px;
        }
        a {
        	color: #fff;
        }
        a:hover { 
    		background-color: #e3e094;
    		color: #505595;
		}
  		.navbar {
    		margin-bottom: 0;
    		background-color: #232642;
    		z-index: 9999;
    		border: 0;
    		font-size: 1.2em !important;
    		line-height: 1.42857143 !important;
    		letter-spacing: 4px;
    		border-radius: 0;
		}
		.navbar li a, .navbar .navbar-brand {
    		color: #e3e094 !important;
		}
		.navbar-nav li a:hover, .navbar-nav li.active a {
    		color: #505595 !important;
    		background-color: #e3e094 !important;
		}
		.navbar-default .navbar-toggle {
    		border-color: transparent;
    		color: #e3e094 !important;
		}
		.jumbotron { 
    		background-color: #505595;
      		color: #e3e094;
      		padding: 64px 25px 24px 25px;
      		font-family: Montserrat, sans-serif;
		}
  		.container-fluid {
      		padding: 60px 50px;
  		}
        .col-sm-3 {
   			vertical-align: middle;
   			display: inline-block;
   			float: none;
		}
  		.bg-grey {
      		background-color: #505050;
  		}
        .embed-container {
    		position: relative;
    		overflow: hidden;
    		max-width: 100%;
    		height: auto;
		}
    	.embed-container iframe,
    	.embed-container object,
    	.embed-container embed {
        	position: absolute;
        	top: 0;
        	left: 0;
        	width: 100%;
        	height: 100%;
    	}
		.logo-small {
      		color: #e3e094;
      		font-size: 16px;
  		}
  		.logo {
      		color: #e3e094;
      		font-size: 180px;
            padding: 20px 20px;
  		}
  		.thumbnail {
      		padding: 10px 10px 15px 10px;
    		background-color: #505595;
      		border: none;
      		border-radius: 0;
  		}
  		.thumbnail img {
      		width: 100%;
      		height: 100%;
      		margin-bottom: 10px;
  		}
    	footer .glyphicon {
    		font-size: 20px;
    		margin-bottom: 20px;
    		color: #e3e094;
		}
    	.slideanim {visibility:hidden;}
		.slide {
    		/* The name of the animation */
    		animation-name: slide;
    		-webkit-animation-name: slide; 
    		/* The duration of the animation */
    		animation-duration: 1s; 
    		-webkit-animation-duration: 1s;
    		/* Make the element visible */
    		visibility: visible; 
		}

		/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
		@keyframes slide {
    		0% {
        		opacity: 0;
        		transform: translateY(70%);
    		} 
    		100% {
        		opacity: 1;
        		transform: translateY(0%);
    		} 
		}
		@-webkit-keyframes slide {
    		0% {
        		opacity: 0;
        		-webkit-transform: translateY(70%);
    		} 
    		100% {
        		opacity: 1;
        		-webkit-transform: translateY(0%);
    		}
		}
    	@media screen and (min-width: 768px) {
        	.container {
   				max-width: 850px;
  			}
			.container-fluid {
   				max-width: 850px;
  			}
		}
    	@media screen and (max-width: 768px) {
    		.btn-lg {
        		width: 100%;
        		margin-bottom: 35px;
    		}
  		}
  		@media screen and (max-width: 480px) {
        	.logo {
        		font-size: 150px;
    		}
  		}
	</style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
    	<div class="navbar-header">
      		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        		<span class="icon-bar"></span>  
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>                       
      		</button>
            <img src="res/MMLogo.png" height="48px" width="64px" />
    	</div>
    	<div class="collapse navbar-collapse" id="myNavbar">
      		<ul class="nav navbar-nav navbar-right">
        		<li><a href="index.html">HOME</a></li>
        		<li><a href="music.html">MUSIC</a></li>
        		<li><a href="#portfolio">PORTFOLIO</a></li>
        		<li><a href="index.html#contact">CONTACT</a></li>
      		</ul>
    	</div>
  	</div>
</nav>

<!--
<div class="jumbotron text-center" style="background-color: #f4d142; color: #000; padding: 75px 25px 25px;">
	<span class="glyphicon glyphicon-alert" style="font-size: 30px"></span>
    <h4 style="color: #000;">This site is currently under construction</h4> 
    <h5>I appreciate your patience as I build my new domain</h5>
</div>
-->

<div class="container">
  	<div class="jumbotron text-center">
    	<img src="res/funkatronics.png" width="100%" alt="Funkatronics" style="background: #000; padding: 15px; border-radius: 15px">
    	<h4>Funky Disco House Music</h4>
    	<p>Available on all major streaming platforms</p> 
        
    	<div class="row" style="background: #525584; border: 1px solid #e3e094; border-radius: 7px; padding: 10px; margin: 0 10px">
    		<div class="col-sm-3">
        		<!-- Spotify -->
                <iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:2dwk4UfQgkV9ed4Yr30eXS&size=detail&theme=dark&show-count=0" width="170" height="56" scrolling="no" frameborder="0" style="border:none; overflow:hidden; margin: auto -50%" allowtransparency="true"></iframe>
        
        	</div>
    		<div class="col-sm-3">
        		<!-- SoundCloud -->
        		<iframe allowtransparency="true" scrolling="no" frameborder="no" src="https://w.soundcloud.com/icon/?url=http%3A%2F%2Fsoundcloud.com%2Ffunk4science&color=orange_white&size=56" style="width: 56px; height: 56px; margin: auto -50%"></iframe>
        	</div>
    		<div class="col-sm-3">
        		<!-- Apple Music -->
        		<a href="https://geo.itunes.apple.com/us/album/dnt4gtme-single/1453364169?mt=1&app=music" style="display:inline-block; overflow:hidden; background:url(https://tools.applemusic.com/en-us/badge-lrg.svg?releaseDate=2019-02-14&kind=album&bubble=apple_music) no-repeat center; width:170px; height:56px; margin: auto -50%"></a>
        	</div>
        	<div class="col-sm-3">
            	<a href="https://distrokid.com/hyperfollow/funkatronics/dnt4gtme-2" style="display:inline-block; overflow:hidden; border: 1px solid; border-radius: 7px; background: #000; padding: 5px; font-size: 1.8em; margin: auto -50%">HyperFollow</a>
        	</div>
    </div>
  	</div>
</div>

<!-- Singles -->
<div id="singles" class="container-fluid">
    <h2>Singles</h2>
	<div class="col-sm-12 slideanim">
        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/575436495&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/491899236&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/413133729&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
  	</div>
</div>

<!-- Albums & EP's -->
<div id="albums" class="container-fluid">
	<h2>Albums and EP's</h2>
	<div class="col-sm-12 slideanim">
        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/362818547&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
  	</div>
</div>

<!-- Remixes -->
<div id="remixes" class="container-fluid">
	<h2>Remixes</h2>
	<div class="col-sm-12 slideanim">
    	<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/501178524&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
  	</div>
</div>










<footer class="container-fluid text-center">
	<a href="#myPage" title="To Top">
    	<span class="glyphicon glyphicon-chevron-up"></span>
  	</a>
</footer>

<script>
	$(document).ready(function(){
  		// Add smooth scrolling to all links in navbar + footer link
  		$(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    		// Make sure this.hash has a value before overriding default behavior
    		if (this.hash !== "") {
      			// Prevent default anchor click behavior
      			event.preventDefault();

      			// Store hash
      			var hash = this.hash;

      			// Using jQuery's animate() method to add smooth page scroll
      			// The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      			$('html, body').animate({
        			scrollTop: $(hash).offset().top
      			}, 900, function(){
   
        			// Add hash (#) to URL when done scrolling (default click behavior)
        			window.location.hash = hash;
      			});
    		} // End if
  		});
  
  		$(window).scroll(function() {
    		$(".slideanim").each(function(){
      		var pos = $(this).offset().top;

      		var winTop = $(window).scrollTop();
        		if (pos < winTop + 600) {
          			$(this).addClass("slide");
        		}
    		});
  		});
	})
</script>

</body>
</html>

